* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 100%;
    /* height: 100vh; */
    background-color: aqua;
    display: grid;
    /* grid-template-columns: repeat(4, 1fr) ; */
    grid-template-columns: repeat(5, 100px);
    grid-auto-rows: 100px;
    column-gap: 20px;
    row-gap: 20px;
}

.container .box{
    /* border: 1px solid black ; */
    background-color: yellow;
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box1{
   grid-row: 1 / 3;
}

.box2{
    grid-row: 1 / 3;
}

.box3{
    grid-row: 1 / 4;
}

.box4{
    grid-column: 4 / 6;
}

.box7{
    grid-row: 3 / 5;
}

.box12{
    /* grid-column: 3 / 5; */
}

.box5{
    grid-row: 2 / 4;
}

.box6{
    grid-row: 2 / 5;
}

.box10{
    grid-column: 3 / 5;
}